{
  "name": "node_express",
  "version": "1.0.0",
  "description": "NodeExpress learning",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "keywords": [
    "nodejs",
    "NodeExpress"
  ],
  "author": "KlerKpn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
